{
    "folders": [
        {
            "name": "keyboardalice.github.io",
            "path": "."
        },
        {
            "name": "clock-main",
            "path": "../../../Downloads/clock-main"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "clock-main"
    }
}